h3 {
  text-align: center;
    margin-top: 60px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #5cb85c;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
.queryBtn button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.queryBtn button:hover {
    background-color: #4cae4c;
}