.albumPic{
    display: flex;
    flex-direction: column;
  }
  
  .memberPic{
    display: flex;
    flex-direction: column;
  }
  
  .sub-section{
    width: 500px;
    margin: 10px 0;
    margin-left: 30px;
    padding: 15px;
    background-color: aliceblue;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .sub_middlebar{
    margin-top: -12.5%;
    margin-left: 6%;
  
  
  }
  .fa-trash{
    cursor: pointer;
  }
  
  .hero{
    margin-top: 40px;
    display: flex;
    gap: 50px;
  }
  .siteBtn button{
    width: 50%;
    margin: 20px auto;
    padding: 10px;
    color: #fff;
    background-color: #713828;
    border-radius: 15px;
    outline: none;
    border: 0;
    cursor: pointer;
  }
  .siteBtn button:hover{
    color: #713828;
    background-color: #fff;
    transition: 0.3s ease;
  }